{
  "name": "ip-checker",
  "version": "1.0.0",
  "description": "App that get a list of suspicius ip, checks it and save in DB",
  "main": "app.js",
  "scripts": {
    "mongo": "mongod",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ortal Zamir",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "request": "^2.88.0"
  }
}
